# effectiveMobile2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/mylibrary/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/effectivemobile/: App.kt  Constant.kt
app/src/main/java/com/example/effectivemobile/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/effectivemobile/navigation/: RouterImpl.kt
app/src/main/java/com/example/effectivemobile/presentation/: BottomFragment.kt  MainActivity.kt
app/src/main/java/com/example/effectivemobile/presentation/allTickets/: AllTicketsAdapter.kt  AllTicketsFragment.kt  AllTicketsMapper.kt  AllTicketsUi.kt  AllTicketsView.kt  AllTicketsViewModel.kt  allTicketsAdapterDelegate.kt
app/src/main/java/com/example/effectivemobile/presentation/bottomFragment/: BottomFragment.kt
app/src/main/java/com/example/effectivemobile/presentation/choiceCountry/: ChoiceCountryAllData.kt  ChoiceCountryFragment.kt  ChoiceCountryMapper.kt  ChoiceCountryUi.kt  ChoiceCountryViewModel.kt  ChoiceScreenView.kt  choiceCountryAdapter.kt  choiceItemAdapterDelegate.kt  choiceItemV2AdapterDelegate.kt  choiceItemV3AdapterDelegate.kt
app/src/main/java/com/example/effectivemobile/presentation/common/: ActivityExtensions.kt  BaseItem.kt  FragmentExtensions.kt  LivedataExtensions.kt  RecyclerViewItemDecoration.kt  Router.kt  RouterImpl.kt  SaveStringLocalSource.kt  SaveStringLocalSourceImpl.kt  Screens.kt  SharedPreferenceUtil.kt  SharedPreferencesOne.kt
app/src/main/java/com/example/effectivemobile/presentation/emptyFragment/: EmptyFragment.kt
app/src/main/java/com/example/effectivemobile/presentation/mainscreen/: MainFragment.kt  MainItemAdapterDelegate.kt  MainScreenAdapter.kt  MainScreenMapper.kt  MainScreenViewModel.kt  MainView.kt  OffersUi.kt  SaveDataInSharedPref.kt
app/src/main/java/com/example/effectivemobile/presentation/mainscreen/dialog/: DialogSearch.kt  DialogSearchViewModel.kt  DialogView.kt
app/src/main/res/drawable/: rounded_bottom.xml
app/src/main/res/layout/: activity_main.xml  choise_country_fragment.xml  dialog_fragment_search.xml  fragment_all_tickets.xml  fragment_bottom_nav.xml  fragment_choice_country.xml  fragment_empty_screen.xml  fragment_main.xml  fragment_search_dialog.xml  item_main.xml  item_text_choise_fragment_v1.xml  item_text_choise_fragment_v2.xml  item_ticket.xml  item_tickets_v2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: air_graph.xml  bottom_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
bottomtab/: build.gradle
bottomtab/src/androidTest/java/com/example/bottomtab/: ExampleInstrumentedTest.kt
common/: build.gradle
common/src/main/java/com/example/: Constant.kt
common/src/main/java/com/example/common/: ActivityExtensions.kt  BaseItem.kt  CoroutineEctensions.kt  FragmentExtensions.kt  LivedataExtensions.kt  RecyclerViewItemDecoration.kt  SharedPreferenceUtil.kt  SharedPreferencesOne.kt
common/src/main/java/com/example/di/: NetworkComponent.kt  NetworkModule.kt
common/src/main/java/com/example/utils/: AppResult.kt  DateUtils.kt  ErrorHandler.kt  ResultWrapper.kt
common/src/main/res/drawable/: bottom_nav_icon_color.xml  bottom_sheet_corner.xml  ic_calendar.xml  ic_hot.xml  ic_road.xml  ic_world.xml  nite.xml  notification_icon.xml  rounded_bg.xml  rounded_bottom.xml
common/src/main/res/values/: color.xml  strings.xml  styles.xml
core/: build.gradle
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/: AllTicketsRepositoryImpl.kt  ChoiceCountryRepositoryImpl.kt  MainScreenRepositoryImpl.kt
data/src/main/java/com/example/data/repository/allTickets/: AllTicketsRemoteSource.kt
data/src/main/java/com/example/data/repository/allTickets/model/: AirportDto.kt  DepartureDto.kt  HandLuggageDto.kt  LuggageDto.kt  PriceDto.kt  TicketDto.kt  TicketResponceDto.kt
data/src/main/java/com/example/data/repository/allTickets/remote/: AllTicketsApi.kt  AllTicketsSourceImpl.kt
data/src/main/java/com/example/data/repository/choiceCountry/: ChoiceCountryRemoteSource.kt
data/src/main/java/com/example/data/repository/choiceCountry/model/: PriceDto.kt  TicketsOfferDto.kt  TiketsOfferResponseDto.kt
data/src/main/java/com/example/data/repository/choiceCountry/remote/: ChoiceCountryApi.kt  ChoiceCountrySourceImpl.kt
data/src/main/java/com/example/data/repository/mainscreen/: MainRemoteSource.kt
data/src/main/java/com/example/data/repository/mainscreen/model/: MainReponseDto.kt  OffersDto.kt  PriceDto.kt
data/src/main/java/com/example/data/repository/mainscreen/remote/: MainScreenApi.kt  MainScreenSourceImpl.kt
domain/: build.gradle
hotels/: build.gradle
main/main/: build.gradle
main/main/src/main/java/com/example/main/data/: MainScreenRepositoryImpl.kt
main/main/src/main/java/com/example/main/data/mainscreen/: MainRemoteSource.kt
main/main/src/main/java/com/example/main/data/mainscreen/model/: MainReponseDto.kt  OffersDto.kt  PriceDto.kt
main/main/src/main/java/com/example/main/data/mainscreen/remote/: MainScreenApi.kt  MainScreenSourceImpl.kt  MockDataSource.kt
main/main/src/main/java/com/example/main/di/: MainComponent.kt  MainModule.kt
main/main/src/main/java/com/example/main/domain/mainScreen/: MainScreenRepository.kt
main/main/src/main/java/com/example/main/domain/mainScreen/model/: MainData.kt  Offers.kt  Price.kt
main/main/src/main/java/com/example/main/ui/mainscreen/: DataForSharedPreferences.kt  MainFragment.kt  MainScreenAdapter.kt  MainScreenMapper.kt  MainScreenViewModel.kt  MainView.kt  OffersUi.kt  mainItemAdapterDelegate.kt
main/main/src/main/java/com/example/main/ui/mainscreen/dialog/: DialogSearch.kt  DialogSearchViewModel.kt  DialogView.kt
main/main/src/main/java/com/example/main/utils/: SaveStringLocalSource.kt  SaveStringLocalSourceImpl.kt
main/main/src/main/res/layout/: fragment_main.xml  fragment_search_dialog.xml
main/main/src/main/res/values/: strings.xml
(+96 files in other folders)
