pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "effectiveMobile"
include ':app'
include ':common'
include ':profile'
include ':subscribes'
include ':locations'
include ':hotels'
include ':main'
include ':main:search'
include ':main:main'
include ':core'
