<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_graph"
    app:startDestination="@id/air_graph">

    <include app:graph="@navigation/air_graph" />
    <fragment
        android:id="@+id/hotelsFragment2"
        android:name="com.example.hotels.HotelsFragment"
        android:label="HotelsFragment"
        tools:layout="@layout/fragment_hotels"/>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.locations.LocationFragment"
        android:label="LocationFragment"
        tools:layout="@layout/fragment_location"/>
    <fragment
        android:id="@+id/subscribesFragment"
        android:name="com.example.subscribes.SubscribesFragment"
        android:label="SubscribesFragment"
        tools:layout="@layout/fragment_subscribes"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
</navigation>