<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="117dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#1D1E20"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_code_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#9F9F9F"
                android:text="VKO"
                android:textColor="#9F9F9F"
                app:layout_constraintStart_toStartOf="@+id/tv_time_otp"
                app:layout_constraintTop_toBottomOf="@+id/tv_time_otp" />

            <TextView
                android:id="@+id/tv_code_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#9F9F9F"
                android:text="AER"
                android:textColor="#9F9F9F"
                app:layout_constraintStart_toStartOf="@+id/tv_time_two"
                app:layout_constraintTop_toBottomOf="@+id/tv_time_two" />

            <TextView
                android:id="@+id/tv_price_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="21dp"
                android:text="6 990"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/red_ball" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="₽"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                app:layout_constraintStart_toEndOf="@+id/tv_price_ticket"
                app:layout_constraintTop_toTopOf="@+id/tv_price_ticket" />

            <TextView
                android:id="@+id/tv_time_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-8dp"
                android:text="3:15"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toEndOf="@+id/imageView14"
                app:layout_constraintTop_toTopOf="@+id/imageView14" />

            <TextView
                android:id="@+id/tv_time_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7:10"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toEndOf="@+id/textView24"
                app:layout_constraintTop_toTopOf="@+id/textView24" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="—"
                android:textColor="#9F9F9F"
                app:layout_constraintStart_toEndOf="@+id/tv_time_otp"
                app:layout_constraintTop_toTopOf="@+id/tv_time_otp" />

            <TextView
                android:id="@+id/tv_time_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="3.5 ч в пути"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toEndOf="@+id/tv_time_two"
                app:layout_constraintTop_toTopOf="@+id/tv_time_two" />

            <TextView
                android:id="@+id/tv_optional_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/без пересадок"
                android:textColor="#FFFFFF"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@+id/tv_time_all"
                app:layout_constraintTop_toTopOf="@+id/tv_time_all" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_optional"
        android:layout_width="126dp"
        android:layout_height="21dp"
        android:backgroundTint="#2261BC"
        android:visibility="visible"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_optional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/fontv3"
            android:text="Самый удобный"
            android:textColor="#FFFFFF" />
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>