<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/iv_color_ball"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"

        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/fontv3"
        android:text="Уральские авиалинии"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/iv_color_ball"
        app:layout_constraintTop_toTopOf="@+id/iv_color_ball" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="07:00  09:10   10:00  11:00  12:00  13:00  12:00      "
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/iv_color_ball"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <View
        android:id="@+id/view8"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#3E3F43"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_time" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/turn_right" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₽"
        android:textColor="#2261BC"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toStartOf="@+id/imageView5" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 390 "
        android:textColor="#2261BC"
        app:layout_constraintEnd_toStartOf="@+id/textView30"
        app:layout_constraintTop_toTopOf="@+id/textView30" />


</androidx.constraintlayout.widget.ConstraintLayout>
